<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		
	</header>
		<div class="nav">

		  <nav>

			<ul>
				<li class="A"><a href="Acceuil.html">Acceuil</a></li>

				<li class="E"><a href="Expérience.html">Expérience</a></li>

				<li class="C"><a href="Competence.html">Compétence</a></li>

				<li class="L"><a href="Loisirs.html">Loisir</a></li>

				<li class="CO"><a href="Contact.html">Contact</a></li>

			</ul>

		  </nav>

		</div>
	
		<section class="presentation">
			<h1>Qui suis-je ?</h1>
			<div class="section1">
				
				<div class="left">
					<img src="sahal.jpg" alt="Ma photo">
					
				</div>
				<div class="right">
					<p>Je m'appelle Sahal Elmi Bile,j'ai 23 ans et je vis Djibouti</p>
					<p>je suis un devollopeur d'un sit web</p>
				</div>
			</div>
		</section>
         <h1>Expérience</h1>
		<section class="Expérience">
			<div class="section2">
				<p><span class="R">Expériences Professionnelles</span></p>
					<p class="V">De 2020 à 2021:Co-fondateurs de l'Entreprise <span>Arrey Company</span> </p>
					<p class="V">De 2021 à Aujord'huis : fondateur du developpement web</p>
			</div>
			
		</section>

		<section>
			<h1>Compétences et niveau</h1>
			<div class="section3">
				<div class="Compétences">
					<h3>Compétences</h3>
					<p>HTML/CSS</p>
					<p>Javascript</p>
					<p>PHP</p>
				</div>

				<div class="Niveaux">
					<h3>Niveaux</h3>
					<p>EXPERT</p>
					<p>EXPERT</p>
					<p>EXPERT</p>
				</div>
			</div>
		</section>


		<footer>
			<div>
				<p>
					<code>
						copyright 2022 Sahal Elmi - Toute reproduction interdite
					</code>
				</p>
			</div>
		</footer>
	

</body>
</html>
